digraph
{
graph [ranksep="0.25", fontname=Arial, nodesep="0.125"];
node [label="\N", fontsize="9.00", fontname=Arial, style="filled,rounded", height=0, width=0, shape=box, fontcolor=white];
edge [fontname=Arial];
1 [label="main \n94.70% \n(2.73s)\n",fontcolor="white", color="#006837"];
2 [label="Jasper::GLWindow::InitializeScene() \n92.20% \n(2.66s)\n1x",fontcolor="white", color="#006837"];
3 [label="Jasper::Scene::Initialize() \n92.20% \n(2.66s)\n1x",fontcolor="white", color="#006837"];
4 [label="Jasper::Scene::InitializeManual() \n92.00% \n(2.65s)\n1x",fontcolor="white", color="#006837"];
5 [label="stbi_load \n91.30% \n(2.63s)\n29x",fontcolor="white", color="#006837"];
6 [label="stbi_load_from_file \n91.30% \n(2.63s)\n29x",fontcolor="white", color="#006837"];
7 [label="stbi__load_flip(stbi__context*, int*, int*, int*, int) \n91.30% \n(2.63s)\n29x",fontcolor="white", color="#006837"];
8 [label="stbi__load_main(stbi__context*, int*, int*, int*, int) \n91.30% \n(2.63s)\n29x",fontcolor="white", color="#006837"];
9 [label="stbi__do_png(stbi__png*, int*, int*, int*, int) \n80.40% \n(2.32s)\n24x",fontcolor="white", color="#006837"];
10 [label="stbi__png_load(stbi__context*, int*, int*, int*, int) \n80.40% \n(2.32s)\n24x",fontcolor="white", color="#006837"];
11 [label="stbi__parse_png_file(stbi__png*, int, int) \n80.40% \n(2.32s)\n24x",fontcolor="white", color="#006837"];
12 [label="Jasper::Texture::Load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) \n72.40% \n(2.09s)\n23x",fontcolor="white", color="#006837"];
13 [label="Jasper::ModelLoader::ProcessAiMesh(aiMesh const*, aiScene const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) \n53.90% \n(1.55s)\n7x",fontcolor="white", color="#006837"];
14 [label="Jasper::ModelLoader::ProcessAiSceneNode(aiScene const*, aiNode*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) \n53.90% \n(1.55s)\n1x",fontcolor="white", color="#006837"];
15 [label="Jasper::ModelLoader::LoadModel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) \n53.90% \n(1.55s)\n1x",fontcolor="white", color="#006837"];
16 [label="stbi_zlib_decode_malloc_guesssize_headerflag \n45.80% \n(1.32s)\n24x",fontcolor="white", color="#006837"];
17 [label="stbi__do_zlib(stbi__zbuf*, char*, int, int, int) \n45.80% \n(1.32s)\n24x",fontcolor="white", color="#006837"];
18 [label="stbi__parse_zlib(stbi__zbuf*, int) \n45.80% \n(1.32s)\n24x",fontcolor="white", color="#006837"];
19 [label="stbi__parse_huffman_block(stbi__zbuf*) \n44.00% \n(1.27s)\n2241x",fontcolor="white", color="#006837"];
20 [label="stbi__create_png_image(stbi__png*, unsigned char*, unsigned int, int, int, int, int) \n34.40% \n(0.99s)\n24x",fontcolor="white", color="#006837"];
21 [label="stbi__create_png_image_raw(stbi__png*, unsigned char*, unsigned int, int, unsigned int, unsigned int, int, int) \n34.40% \n(0.99s)\n24x",fontcolor="white", color="#006837"];
22 [label="Jasper::Material::SetTextureDiffuse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) \n31.50% \n(0.91s)\n10x",fontcolor="white", color="#006837"];
23 [label="Jasper::Material::SetTextureNormalMap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) \n25.20% \n(0.73s)\n8x",fontcolor="white", color="#006837"];
24 [label="stbi__zhuffman_decode(stbi__zbuf*, stbi__zhuffman*) \n23.10% \n(0.67s)\n50272302x",fontcolor="white", color="#006837"];
25 [label="Jasper::CubemapTexture::Load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) \n18.90% \n(0.54s)\n1x",fontcolor="white", color="#006837"];
26 [label="Jasper::Material::SetCubemapTextures(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) \n18.90% \n(0.54s)\n1x",fontcolor="white", color="#006837"];
27 [label="Jasper::Material::SetTextureSpecularMap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) \n15.70% \n(0.45s)\n5x",fontcolor="white", color="#006837"];
28 [label="stbi__paeth(int, int, int) \n13.50% \n(0.39s)\n56313600x",fontcolor="white", color="#006837"];
29 [label="load_jpeg_image(stbi__jpeg*, int*, int*, int*, int) \n10.70% \n(0.31s)\n5x",fontcolor="white", color="#006837"];
30 [label="stbi__jpeg_load(stbi__context*, int*, int*, int*, int) \n10.70% \n(0.31s)\n5x",fontcolor="white", color="#006837"];
31 [label="stbi__fill_bits(stbi__zbuf*) \n10.10% \n(0.29s)\n19441116x",fontcolor="white", color="#006837"];
32 [label="stbi__decode_jpeg_image(stbi__jpeg*) \n8.90% \n(0.26s)\n5x",fontcolor="white", color="#006837"];
33 [label="stbi__parse_entropy_coded_data(stbi__jpeg*) \n5.10% \n(0.15s)\n41x",fontcolor="white", color="#006837"];
34 [label="stbi__jpeg_decode_block_prog_ac(stbi__jpeg*, short*, stbi__huffman*, short*) \n4.10% \n(0.12s)\n524288x",fontcolor="white", color="#006837"];
35 [label="stbi__jpeg_finish(stbi__jpeg*) \n3.60% \n(0.10s)\n4x",fontcolor="white", color="#006837"];
36 [label="stbi__idct_block(unsigned char*, int, short*) \n3.00% \n(0.09s)\n202752x",fontcolor="white", color="#006837"];
37 [label="Jasper::GLWindow::RunLoop() \n2.10% \n(0.06s)\n1x",fontcolor="white", color="#006837"];
38 [label="stbi__zget8(stbi__zbuf*) \n2.10% \n(0.06s)\n43772401x",fontcolor="white", color="#006837"];
39 [label="stbi__compute_huffman_codes(stbi__zbuf*) \n1.80% \n(0.06s)\n2235x",fontcolor="white", color="#006837"];
40 [label="stbi__zreceive(stbi__zbuf*, int) \n1.80% \n(0.05s)\n13209174x",fontcolor="white", color="#006837"];
41 [label="stbi__YCbCr_to_RGB_row(unsigned char*, unsigned char const*, unsigned char const*, unsigned char const*, int, int) \n1.70% \n(0.05s)\n4608x",fontcolor="white", color="#006837"];
42 [label="stbi__zhuffman_decode_slowpath(stbi__zbuf*, stbi__zhuffman*) \n1.60% \n(0.05s)\n948607x",fontcolor="white", color="#006837"];
43 [label="stbi__zbuild_huffman(stbi__zhuffman*, unsigned char*, int) \n1.50% \n(0.04s)\n6717x",fontcolor="white", color="#006837"];
44 [label="btCollisionWorld::debugDrawObject(btTransform const&, btCollisionShape const*, btVector3 const&) \n1.30% \n(0.04s)\n",fontcolor="white", color="#006837"];
45 [label="Jasper::Scene::Update(float) \n1.10% \n(0.03s)\n203x",fontcolor="white", color="#006837"];
46 [label="btIDebugDraw::drawAabb(btVector3 const&, btVector3 const&, btVector3 const&) \n1.00% \n(0.03s)\n1015x",fontcolor="white", color="#006837"];
47 [label="btCollisionWorld::debugDrawWorld() \n1.00% \n(0.03s)\n",fontcolor="white", color="#006837"];
48 [label="stbi__grow_buffer_unsafe(stbi__jpeg*) \n1.00% \n(0.03s)\n699952x",fontcolor="white", color="#006837"];
49 [label="stbi__jpeg_huff_decode(stbi__jpeg*, stbi__huffman*) \n0.90% \n(0.02s)\n1708390x",fontcolor="white", color="#006837"];
50 [label="stbi__bit_reverse(int, int) \n0.70% \n(0.02s)\n1152957x",fontcolor="white", color="#006837"];
51 [label="btVector3::btVector3(float const&, float const&, float const&) \n0.70% \n(0.02s)\n269243x",fontcolor="white", color="#006837"];
52 [label="stbi__jpeg_dequantize(short*, unsigned char*) \n0.70% \n(0.02s)\n196608x",fontcolor="white", color="#006837"];
53 [label="ImHash(void const*, int, unsigned int) \n0.70% \n(0.02s)\n816x",fontcolor="white", color="#006837"];
54 [label="btPersistentManifold::sortCachedPoints(btManifoldPoint const&) \n0.70% \n(0.02s)\n",fontcolor="white", color="#006837"];
55 [label="Jasper::PhysicsDebugDrawer::drawLine(btVector3 const&, btVector3 const&, btVector3 const&) \n0.70% \n(0.02s)\n63742x",fontcolor="white", color="#006837"];
56 [label="btIDebugDraw::drawSphere(float, btTransform const&, btVector3 const&) \n0.60% \n(0.02s)\n203x",fontcolor="white", color="#006837"];
57 [label="btIDebugDraw::drawSpherePatch(btVector3 const&, btVector3 const&, btVector3 const&, float, float, float, float, float, btVector3 const&, float, bool) \n0.60% \n(0.02s)\n406x",fontcolor="white", color="#006837"];
58 [label="ImGui::NewFrame() \n0.60% \n(0.02s)\n203x",fontcolor="white", color="#006837"];
59 [label="Jasper::GLWindow::GuiNewFrame() \n0.60% \n(0.02s)\n203x",fontcolor="white", color="#006837"];
60 [label="whole\n0.60% \n(0.02s)\n203x",fontcolor="white", color="#006837"];
61 [label="Jasper::GameObject::UpdateCurrent(float) \n0.60% \n(0.02s)\n2030x",fontcolor="white", color="#006837"];
62 [label="Jasper::GameObject::Update(float) \n0.60% \n(0.02s)\n2030x",fontcolor="white", color="#006837"];
63 [label="btIDebugDraw::drawCylinder(float, float, int, btTransform const&, btVector3 const&) \n0.60% \n(0.02s)\n203x",fontcolor="white", color="#006837"];
64 [label="stbi__jpeg_decode_block_prog_dc(stbi__jpeg*, short*, stbi__huffman*, int) \n0.60% \n(0.02s)\n393216x",fontcolor="white", color="#006837"];
65 [label="ImGui::Begin(char const*, bool*, ImVec2 const&, float, int) \n0.50% \n(0.02s)\n203x",fontcolor="white", color="#006837"];
66 [label="ImGui::Begin(char const*, bool*, int) \n0.50% \n(0.02s)\n203x",fontcolor="white", color="#006837"];
67 [label="btVector3::operator float*() \n0.50% \n(0.02s)\n173768x",fontcolor="white", color="#006837"];
68 [label="Jasper::Component::IsEnabled() const \n0.50% \n(0.02s)\n4723x",fontcolor="white", color="#006837"];
69 [label="btDiscreteDynamicsWorld::updateActivationState(float) \n0.50% \n(0.01s)\n",fontcolor="white", color="#006837"];
70 [label="btIDebugDraw::drawArc(btVector3 const&, btVector3 const&, btVector3 const&, float, float, float, float, btVector3 const&, bool, float) \n0.50% \n(0.01s)\n406x",fontcolor="white", color="#006837"];
1 -> 2 [color="#006837", label="1x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
1 -> 37 [color="#006837", label="1x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
1 -> 7 [color="#006837", label="1x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
2 -> 3 [color="#006837", label="1x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
3 -> 4 [color="#006837", label="1x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
4 -> 15 [color="#006837", label="1x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
4 -> 26 [color="#006837", label="1x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
4 -> 22 [color="#006837", label="4x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
4 -> 23 [color="#006837", label="2x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
4 -> 14 [color="#006837", label="1x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
4 -> 17 [color="#006837", label="1x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
4 -> 15 [color="#006837", label="1x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
4 -> 10 [color="#006837", label="1x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
4 -> 10 [color="#006837", label="1x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
4 -> 7 [color="#006837", label="1x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
4 -> 16 [color="#006837", label="1x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
4 -> 16 [color="#006837", label="1x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
4 -> 14 [color="#006837", label="1x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
4 -> 6 [color="#006837", label="1x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
4 -> 11 [color="#006837", label="1x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
4 -> 15 [color="#006837", label="1x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
4 -> 14 [color="#006837", label="1x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
4 -> 7 [color="#006837", label="1x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
4 -> 14 [color="#006837", label="1x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
4 -> 16 [color="#006837", label="1x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
4 -> 12 [color="#006837", label="1x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
4 -> 14 [color="#006837", label="1x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
4 -> 14 [color="#006837", label="1x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
4 -> 9 [color="#006837", label="1x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
4 -> 13 [color="#006837", label="1x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
4 -> 13 [color="#006837", label="1x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
4 -> 7 [color="#006837", label="1x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
5 -> 6 [color="#006837", label="29x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
6 -> 7 [color="#006837", label="29x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
7 -> 8 [color="#006837", label="29x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
8 -> 10 [color="#006837", label="24x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
8 -> 30 [color="#006837", label="5x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
9 -> 11 [color="#006837", label="24x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
10 -> 9 [color="#006837", label="24x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
11 -> 16 [color="#006837", label="24x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
11 -> 20 [color="#006837", label="24x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
12 -> 5 [color="#006837", label="23x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
13 -> 22 [color="#006837", label="6x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
13 -> 23 [color="#006837", label="6x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
13 -> 27 [color="#006837", label="5x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
14 -> 13 [color="#006837", label="7x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
14 -> 14 [color="#006837", label="7x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
15 -> 14 [color="#006837", label="1x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
16 -> 17 [color="#006837", label="24x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
17 -> 18 [color="#006837", label="24x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
18 -> 19 [color="#006837", label="2241x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
18 -> 39 [color="#006837", label="2235x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
18 -> 43 [color="#006837", label="12x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
18 -> 40 [color="#006837", label="4484x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
19 -> 24 [color="#006837", label="49930309x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
19 -> 40 [color="#006837", label="13135261x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
20 -> 21 [color="#006837", label="24x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
21 -> 28 [color="#006837", label="56313600x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
22 -> 12 [color="#006837", label="10x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
23 -> 12 [color="#006837", label="8x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
24 -> 31 [color="#006837", label="19404810x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
24 -> 42 [color="#006837", label="948607x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
25 -> 5 [color="#006837", label="6x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
26 -> 25 [color="#006837", label="1x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
27 -> 12 [color="#006837", label="5x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
29 -> 32 [color="#006837", label="5x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
29 -> 41 [color="#006837", label="4608x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
30 -> 29 [color="#006837", label="5x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
31 -> 38 [color="#006837", label="43772351x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
32 -> 33 [color="#006837", label="41x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
32 -> 35 [color="#006837", label="4x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
33 -> 34 [color="#006837", label="524288x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
33 -> 64 [color="#006837", label="393216x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
33 -> 36 [color="#006837", label="6144x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
34 -> 49 [color="#006837", label="1499494x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
34 -> 48 [color="#006837", label="281152x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
35 -> 36 [color="#006837", label="196608x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
35 -> 52 [color="#006837", label="196608x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
37 -> 45 [color="#006837", label="203x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
37 -> 59 [color="#006837", label="203x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
39 -> 43 [color="#006837", label="6705x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
39 -> 24 [color="#006837", label="341993x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
39 -> 40 [color="#006837", label="69429x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
40 -> 31 [color="#006837", label="36306x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
42 -> 50 [color="#006837", label="948607x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
43 -> 50 [color="#006837", label="204350x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
44 -> 56 [color="#006837", label="203x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
44 -> 63 [color="#006837", label="203x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
45 -> 62 [color="#006837", label="203x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
46 -> 67 [color="#006837", label="161385x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
46 -> 55 [color="#006837", label="12180x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
46 -> 51 [color="#006837", label="29435x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
47 -> 46 [color="#006837", label="1015x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
49 -> 48 [color="#006837", label="343529x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
56 -> 57 [color="#006837", label="406x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
57 -> 55 [color="#006837", label="29232x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
58 -> 66 [color="#006837", label="203x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
59 -> 58 [color="#006837", label="203x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
60 -> 62 [color="#006837", label="0x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
61 -> 68 [color="#006837", label="3451x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
62 -> 61 [color="#006837", label="2030x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
63 -> 70 [color="#006837", label="406x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
63 -> 67 [color="#006837", label="10759x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
63 -> 55 [color="#006837", label="2436x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
63 -> 51 [color="#006837", label="1015x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
64 -> 48 [color="#006837", label="71959x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
64 -> 49 [color="#006837", label="196608x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
66 -> 65 [color="#006837", label="203x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
70 -> 55 [color="#006837", label="14616x" ,arrowsize="0.50", fontsize="9.00", fontcolor="black", penwidth="2.00"];
}
