<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\al302700\code\Jasper2\testapp.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="C:\Users\al302700\code\Jasper2\testapp.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\al302700\code\Jasper2\testapp\include\jasper\AssetSerializer.cpp" Name="FileName"/>
      <int Value="13" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\al302700\code\Jasper2\testapp\include\jasper\AssetSerializer.h" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="36" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\al302700\code\Jasper2\testapp\GameObject.cpp" Name="FileName"/>
      <int Value="78" Name="FirstVisibleLine"/>
      <int Value="50" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\al302700\code\Jasper2\testapp\CylinderCollider.cpp" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
